#
# mod_fcgid
# See the following website for inspiration
# http://www.cloudlinux.com/blog/clnews/perfecting-fastcgi-settings-for-shared-hosting.php
#
# Note: For shared webhosting (immerx-1[12]) we FcgidMaxProcessesPerClass in a different file
#       See class ib_apache::webhosting_php for more infos
<IfModule mod_fcgid.c>

# Maximum number of PHP processes
# this is mostly Memory Based
# ~80M per process == 40G of Memory
# This should really be sufficient as most are currently
# around 30 + FcgidMaxProcessesPerClass
FcgidMaxProcesses           150

# Max time to read from a process
FcgidIOTimeout              240

# Number of seconds of idle time before a process is terminated
FcgidIdleTimeout            60

# Terminate non-busy process always after this amount of time
# -> Cleanup MemoryLeaks
FcgidProcessLifeTime        1800

# This is the interval at which the module will search for processes
# which have exceeded FcgidIdleTimeout or FcgidProcessLifeTime.
FcgidIdleScanInterval 30

# DefaultMinClassProcessCount n (3)
# The minimum number of fastcgi application instances for any one fastcgi
# application.
# Idle fastcgi will not be killed if their count is less than n
# Set this to 0, and tweak IdleTimeout
# 0 => not used sites get terminated
FcgidMinProcessesPerClass   0

# In PHP we allow 20 MB as max upload size
# so we set the mod_fcgid Max size to a slightly higher
# value: 25MB
FcgidMaxRequestLen          26214400
</IfModule>

<IfModule worker.c>
ServerLimit          2048
ThreadLimit           100
StartServers           10
MinSpareThreads        30
MaxSpareThreads       100
ThreadsPerChild        64
MaxClients           2048
MaxRequestsPerChild  5000
</IfModule>

