### compression ###
gzip_disable                "msie6";
gzip_vary                   on;
gzip_buffers                128 32k;
gzip_proxied                any;
gzip_types                  text/plain text/css text/x-component
                            text/xml application/xml application/xhtml+xml application/json
                            image/x-icon image/bmp image/svg+xml application/atom+xml
                            text/javascript application/javascript application/x-javascript
                            application/pdf application/postscript
                            application/rtf application/msword
                            application/vnd.ms-powerpoint application/vnd.ms-excel
                            application/vnd.ms-fontobject application/vnd.wap.wml
                            application/x-font-ttf application/x-font-opentype;

ssl_prefer_server_ciphers   on;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache           shared:TLSSL:16m;
ssl_session_timeout         10m;
ssl_dhparam                 /etc/pki/tls/certs/dhparams.pem;

server_names_hash_bucket_size 256;

# enable reverse proxy
proxy_redirect              off;
proxy_set_header            Host            $http_host;
proxy_set_header            X-Forwarded-Proto $scheme;
# We need to set that http://wiki.nginx.org/HttpProxyModule#proxy_cache_key
proxy_cache_key             "$scheme$host$request_uri$is_args$args";
proxy_cache_bypass          $http_authorization;
proxy_no_cache              $http_authorization;

# we want to allow some big uploads
client_max_body_size        1024m;
client_body_buffer_size     128k;
client_header_buffer_size   64k;
client_body_temp_path       /var/lib/nginx/client_tmp 1 2;

# proxy buffer optimization
# 4k + 8 x 64k stored im MEM before write to disk
proxy_buffering             on;
proxy_buffer_size           16k;
proxy_buffers               32  16k;
proxy_busy_buffers_size     64k;
proxy_temp_file_write_size  64k;

# some sites might serve some time
proxy_connect_timeout       60s;
proxy_send_timeout          90s;
proxy_read_timeout          360s;

proxy_cache_use_stale       updating;
proxy_temp_path             /var/lib/nginx/proxy_tmp 1 2;
proxy_cache_path            /var/lib/nginx/cache levels=1:2 keys_zone=icache:50m inactive=14d max_size=320g;
