##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

mail_plugins = $mail_plugins expire
plugin {
  #setting_name = value
  expire = INBOX.Trash
  expire2 = INBOX.Trash/*
  expire3 = INBOX.Spam
  expire4 = INBOX.spam
  expire5 = INBOX.Papierkorb
  expire6 = INBOX.Papierkorb/*
  expire7 = INBOX.Junk
  expire_dict = proxy::expire
  # (v2.2.16+)
  #expire_cache = yes
}

